# postgres-for-dotnet-dev

./: Dockerfile  PostgresForDotnetDev.sln  README.md  docker-compose.pg.yml  docker-compose.yml  updateConfig.sh  useful.sql
.github/workflows/: build.dotnet.yml
PostgresForDotnetDev/: PostgresForDotnetDev.csproj
PostgresForDotnetDev.Api/: Dockerfile  PostgresForDotnetDev.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PostgresForDotnetDev.Api/Core/: BackgroundWorker.cs
PostgresForDotnetDev.Api/FleetManagement/: FleetManagementHub.cs  FuelEfficiencyAlert.cs  FuelEfficiencyAlertsPostgresSubscription.cs
PostgresForDotnetDev.Api/Properties/: launchSettings.json
PostgresForDotnetDev.CLI/: Dockerfile  PostgresForDotnetDev.CLI.csproj  Program.cs
PostgresForDotnetDev/Core/: PostgresExecutor.cs  Table.cs
PostgresForDotnetDev/Core/Expressions/: CompositeCustomOperatorVisitor.cs  ExpressionExtensions.cs  ICustomLinqOperatorVisitor.cs  SqlExpression.cs  WhereExpressionVisitor.cs
PostgresForDotnetDev/Core/Expressions/Where/: SelectExtractor.cs  WhereClauseExtractor.cs
PostgresForDotnetDev/Core/Reflection/: GenericMethodInvoker.cs
PostgresForDotnetDev/Pongo/: IPongoCollection.cs  PongoClient.cs  PongoCollection.cs  PongoDatabase.cs  PongoExpressionExtensions.cs
PostgresForDotnetDev/Pongo/Collections/: PongoCollectionName.cs
PostgresForDotnetDev/Pongo/Filtering/: FilterDefinitionParser.cs  FilterExpressionVisitor.cs  PongoQueryable.cs  WhereClause.cs
PostgresForDotnetDev/Pongo/Filtering/FilterDefinition/: FilterDefinitionParser.cs
PostgresForDotnetDev/Pongo/Filtering/TimescaleDB/: NearFilterOperator.cs  TimescaleDbFunctions.cs  TimescaleDbFunctionsVisitor.cs
PostgresForDotnetDev/Pongo/Queryable/: PongoQueryable.cs  PongoQueryableExecutor.cs  QueryExpressionVisitor.cs  WhereClause.cs
PostgresForDotnetDev/Pongo/Queryable/Selectors/: SelectParser.cs
PostgresForDotnetDev/Pongo/Queryable/Visitors/: QueryExpressionVisitor.cs  SelectExpressionVisitor.cs
PostgresForDotnetDev/Pongo/Queryable/Where/: WhereClauseParser.cs
PostgresForDotnetDev/Pongo/Querying/: PongoAsyncCursor.cs  PongoCursor.cs
PostgresForDotnetDev/Pongo/Updating/: UpdateDefinitionParser.cs
PostgresForDotnetDev/TimescaleDB/: TimeSpanFomatter.cs
PostgresForDotnetDevs.Tests/: PostgresForDotnetDevs.Tests.csproj
PostgresForDotnetDevs.Tests/Core/: PostgresDbConnectionProvider.cs  PostgresSchemaProvider.cs  Settings.cs
PostgresForDotnetDevs.Tests/Pongo/: PostgresJsonCollectionTests.cs
PostgresForDotnetDevs.Tests/Pongo/Filtering/TimescaleDB/: CustomFilteringTests.cs
PostgresOutbox/: PostgresOutbox.csproj
PostgresOutbox.Console/: PostgresOutbox.Console.csproj  Program.cs
PostgresOutbox/Reflection/: DictionaryToObjectMapper.cs  ObjectFactory.cs
PostgresOutbox/Subscriptions/: EventsSubscription.cs  Subscription.cs
PostgresOutbox/Subscriptions/ReplicationMessageHandlers/: InsertMessageHandler.cs
PostgresOutbox/Subscriptions/SnapshotReader/: SnapshotReader.cs
fleet-management/: .gitignore  package-lock.json  package.json  tailwind.config.js
fleet-management/src/: App.tsx  index.css  tailwind.css
