<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostgresOutbox\PostgresOutbox.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="3.0.0" />
      <PackageReference Include="Npgsql.NetTopologySuite" Version="7.0.2" />
    </ItemGroup>
</Project>
